; Defaults
[defaults]
; Note: An empty shadow property will break IE.
; Leave it commented out if you aren't supplying an image.
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 6

; Marker sets
[numbers]
name = "Numbers"
sequence = "number1.png,number2.png,number3.png,number4.png,number5.png,number6.png,number7.png,number8.png,number9.png,number10.png,number11.png,number12.png,number13.png,number14.png,number15.png,number16.png,number17.png,number18.png,number19.png,number20.png,number21.png,number22.png,number23.png,number24.png,number25.png,number26.png,number27.png,number28.png,number29.png,number30.png,number31.png,number32.png,number33.png,number34.png,number35.png,number36.png,number37.png,number38.png,number39.png,number40.png,number41.png,number42.png,number43.png,number44.png,number45.png,number46.png,number47.png,number48.png,number49.png,number50.png,number51.png,number52.png,number53.png,number54.png,number55.png,number56.png,number57.png,number58.png,number59.png,number60.png,number61.png,number62.png,number63.png,number64.png,number65.png,number66.png,number67.png,number68.png,number69.png,number70.png,number71.png,number72.png,number73.png,number74.png,number75.png,number76.png,number77.png,number78.png,number79.png,number80.png,number81.png,number82.png,number83.png,number84.png,number85.png,number86.png,number87.png,number88.png,number89.png,number90.png,number91.png,number92.png,number93.png,number94.png,number95.png,number96.png,number97.png,number98.png,number99.png"

; Files
